# Dotnet-SQS

./: Readme.md
SQS.Consumer/: SQS.Consumer.sln
SQS.Consumer/src/: EventTypes.cs  Program.cs  QueueSettings.cs  SQS.Consumer.csproj  Worker.cs  appsettings.json
SQS.Consumer/src/Handlers/: OrderCreatedHandler.cs  OrderDeletedHandler.cs  OrderUpdatedHandler.cs
SQS.Consumer/src/Messages/: IOrderMessage.cs  OrderMessages.cs
SQS.Consumer/src/Properties/: launchSettings.json
SQS.Publisher/: SQS.Publisher.sln
SQS.Publisher/src/: Program.cs  SQS.Publisher.csproj  WeatherForecast.cs  appsettings.json
SQS.Publisher/src/Constants/: EventTypes.cs
SQS.Publisher/src/Controllers/: OrderController.cs  WeatherForecastController.cs
SQS.Publisher/src/Data/: OrderContext.cs
SQS.Publisher/src/Implementation/: SqsMessager.cs
SQS.Publisher/src/Messaging/: ISqsMessager.cs  QueueSettings.cs
SQS.Publisher/src/Models/: MapperProfile.cs  OrderData.cs  OrderMessages.cs  Orders.cs
SQS.Publisher/src/Properties/: launchSettings.json
SQS.Publisher/src/Services/: IOrderService.cs  OrderService.cs
